<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>let
    $1        
in
    $2
end</string>
    <key>name</key>
    <string>let</string>
    <key>scope</key>
    <string>source.ml</string>
    <key>tabTrigger</key>
    <string>let</string>
    <key>uuid</key>
    <string>10EB8449-D6DC-483F-8E6F-D354280BDD6D</string>
</dict>
</plist>
